# examples

./: .gitignore  pom.xml
src/com/softserve/session4/: CodeExample.java  Example.java  Maximum.java  Test.java
src/com/softserve/session5/example1/: Circle.java  Figure.java  Rectangle.java
src/com/softserve/session5/example2/: Dog.java  SomeClass.java
src/com/softserve/session5/example3/: ApplAB.java  ClassA.java  ClassB.java
src/com/softserve/session5/example4/: Appl.java  BmwX6.java  BmwX6mod.java  Car.java
src/com/softserve/session5/example5/: Appl.java  Grandchild.java  Parent.java
src/com/softserve/session5/example6/: Child.java
src/com/softserve/session5/example7/: Appl.java
src/main/java/com/softserve/crashcourse/session10/example1/: Example.java
src/main/java/com/softserve/crashcourse/session11/example1/: WaitExample.java
src/main/java/com/softserve/crashcourse/session11/example3/: WaitTool.java
src/main/java/com/softserve/crashcourse/session12/example1/: AbstractWebPageSegment.java  Browser.java  IWebPageSegment.java  WebDriverBuilder.java  WebDriverContainer.java  WebDriverProvider.java
src/main/java/com/softserve/crashcourse/session12/example1/webmodalwindow/: AbstractWebPageModalWindow.java  IWebPageModalWindow.java
src/main/java/com/softserve/crashcourse/session12/example1/webpages/: AbstractGoogleWebPage.java  AbstractSeleniumHQWebPage.java  AbstractWebPage.java  DownloadsSeleniumHQWebPage.java  GoogleMainWebPage.java  GoogleSearchResultsWebPage.java  IWebPage.java  (+9 more)
src/main/java/com/softserve/crashcourse/session14/example1/: WebDriverBuilder.java  WebDriverContainer.java
src/main/java/com/softserve/crashcourse/session16/example1/: AbstractITWeekendWebPage.java  ITWeekendLoginPage.java  ITWeekendMainPage.java  ITWeekendProfilePage.java
src/main/java/com/softserve/crashcourse/session4/example1/: Example.java
src/main/java/com/softserve/crashcourse/session4/example2/: Maximum.java
src/main/java/com/softserve/crashcourse/session4/example3/: CodeExample.java  TestExample.java
src/main/java/com/softserve/crashcourse/session5/example1/: Circle.java  Figure.java  Rectangle.java
src/main/java/com/softserve/crashcourse/session5/example2/: Dog.java  SomeClass.java
src/main/java/com/softserve/crashcourse/session5/example3/: ApplAB.java  ClassA.java  ClassB.java
src/main/java/com/softserve/crashcourse/session5/example4/: Appl.java  BmwX6.java  BmwX6mod.java  Car.java
src/main/java/com/softserve/crashcourse/session5/example5/: Appl.java  Grandchild.java  Parent.java
src/main/java/com/softserve/crashcourse/session5/example6/: Child.java
src/main/java/com/softserve/crashcourse/session5/example7/: Appl.java
src/main/java/com/softserve/crashcourse/session6/example1/: Appl.java  Box.java  SimpleBox.java  WrapperBox.java
src/main/java/com/softserve/crashcourse/session6/example2/: Appl.java  Car.java
src/main/java/com/softserve/crashcourse/session6/example3/: Appl.java  SimpleSort.java
src/main/java/com/softserve/crashcourse/session6/example4/: SimpleSortGeneric.java
src/main/java/com/softserve/crashcourse/session6/example5/: Appl.java  Student.java
src/main/java/com/softserve/crashcourse/session6/example6/: Appl.java
src/main/java/com/softserve/crashcourse/session6/example7/: RegexTest.java
src/main/java/com/softserve/crashcourse/session6/example8/: RegexTest.java
src/main/java/com/softserve/crashcourse/session7/example2/: Appl.java  One.java  Two.java
src/main/java/com/softserve/crashcourse/session7/example3/: IOne.java  One.java  StubOne.java  Two.java
src/main/java/com/softserve/crashcourse/session8/example4/: CharUtils.java
src/main/java/com/softserve/crashcourse/session8/example7/: Belly.java
src/main/java/com/softserve/crashcourse/session8/example8/: Belly.java  DSL.java  DownloadPage.java  MainPage.java  ParentPage.java
src/main/java/com/softserve/crashcourse/session8/example9/: DSL.java  DownloadPage.java  MainPage.java  ParentPage.java
src/main/java/com/softserve/crashcourse/session9/example1/: Selenium2Example.java
src/main/resources/com/softserve/crashcourse/session8/homework/: Homework_01_08_02_2017(EN).docx
src/test/java/com/softserve/crashcourse/session11/example2/: TestSample.java
src/test/java/com/softserve/crashcourse/session11/example4/: TestSample.java
src/test/java/com/softserve/crashcourse/session12/example1/: BaseWebTest.java  ExampleTest.java
src/test/java/com/softserve/crashcourse/session14/example2/: NavigationTest.java
src/test/java/com/softserve/crashcourse/session14/example3/: PageFactoryTest.java
src/test/java/com/softserve/crashcourse/session15/example1/: ExtentManager.java  ExtentTestNGIReporterListener.java  ExtentTestNGITestListener.java  ExtentTestNGReportBuilder.java  ScreenshotHelper.java
src/test/java/com/softserve/crashcourse/session16/example1/: LogInTest.java
src/test/java/com/softserve/crashcourse/session7/example1/: FirstTest.java
src/test/java/com/softserve/crashcourse/session7/example2/: TwoTest.java
src/test/java/com/softserve/crashcourse/session7/example3/: TwoTest.java
src/test/java/com/softserve/crashcourse/session8/example1/: TestNGTest1.java
src/test/java/com/softserve/crashcourse/session8/example2/: TestNGTest2.java
src/test/java/com/softserve/crashcourse/session8/example3/: TestNGTest6.java
src/test/java/com/softserve/crashcourse/session8/example4/: CharUtilsTest.java
src/test/java/com/softserve/crashcourse/session8/example5/: TestNGTest10.java
src/test/java/com/softserve/crashcourse/session8/example6/: ConcurrencyTest2.java
src/test/java/com/softserve/crashcourse/session8/example7/: ExampleFeatureRunner.java  StepDefinitions.java
src/test/java/com/softserve/crashcourse/session8/example8/: ExampleFeatureRunner.java  StepDefinitions.java
src/test/java/com/softserve/crashcourse/session9/example2/: HtmlTest.java
src/test/resources/com/softserve/crashcourse/session15.example1/testng/: testng1.xml  testng2.xml  testng3.xml
src/test/resources/testng/: testng.xml
src/test/resources/testng/session8/example2/: testng.xml
(+14 files in other folders)
